<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_icon"
        android:title="Menu"
        android:icon="@drawable/ic_menu"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/filter_alphabetical"
                android:title="Recherche A - Z"
                app:showAsAction="always" />
            <item
                android:id="@+id/filter_alphabetical_inverted"
                android:title="Recherche Z - A"
                app:showAsAction="always" />
            <item
                android:id="@+id/filter_oldest_first"
                android:title="Le plus ancien"
                app:showAsAction="always" />
            <item
                android:id="@+id/filter_recent_first"
                android:title="Le plus recent"
                app:showAsAction="always" />

        </menu>

    </item>
</menu>